# When adding additional environment variables, the schema in "/src/env.mjs" should be updated accordingly.

# System
PRIMARY_DOMAIN=https://

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/deudamigo

# Redis
REDIS_URL=redis://localhost:6379

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Mail
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
SENDGRID_SANDBOX_MODE=true

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_WHATSAPP_NUMBER=whatsapp:
TWILIO_DEV_TO_WHATSAPP_NUMBER=whatsapp:

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_URL=https://api.mercadopago.com
MERCADOPAGO_PAYER_EMAIL=test_user_

# Ngrok
NGROK_FORWARDING_URL=